<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
         <div class="row">
            <div class="col-xs-12 col-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAForm" style="margin-top: 40px;margin-bottom: 40px; box-shadow: 0px 0px 3px gray;padding: 20px;">
            <h5 class="text-center"><i class="fa fa-users" aria-hidden="true" style="padding-right: 10px;"></i>Create a new account</h5>
            <hr>
            <div class="form-item"  >
                <b>Name</b>
                <div class="input-group">
                    <span class="icon" style="padding-right: 10px;padding-top: 3px;"><i class="fa fa-user" aria-hidden="true"></i></span>
                    <input type="text" maxlength="40" class="form-control" style="height: 30px;" placeholder="Enter Full Name">
                </div>
                <b>Email ID</b>
                <div class="input-group">
                    <span class="icon" style="padding-right: 10px;padding-top: 3px;"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                    <input type="email" maxlength="40" class="form-control" style="height: 30px;" placeholder="Enter Email ID">
                </div>
                <b>Mobile number</b>
                <div class="input-group">
                    <span class="icon" style="padding-right: 10px;padding-top: 5px;"><i class="fa fa-mobile" aria-hidden="true"></i></span>
                    <input type="text" maxlength="40" class="form-control" style="height: 30px;" placeholder="Enter Mobile number">
                </div>
                <b>Gender</b>
                    <div class="custom-controls-stacked"> 
                        <i class="fa fa-male" aria-hidden="true"></i>                 
                        <label class="custom-control custom-radio">
                            
                        <input type="radio" class="custom-control-input" name="example-radios" value="option1" checked>
                        <span class="custom-control-label">Male</span>
                        </label>
                        <br>        
                        <i class="fa fa-female" aria-hidden="true"></i>                 
                        <label class="custom-control custom-radio">
                            
                        <input type="radio" class="custom-control-input" name="example-radios" value="option1" checked>
                        <span class="custom-control-label">Female</span>
                        </label>
                    </div>
                </div>
                <div class="innput-group">
                    <span class="submit"><button type="submit" style="border-style:none ;"><i class="fa fa-floppy-o"></i>Submit</button> </span>
                    <span class="reset"><button type="reset" style="border-style:none ;"><i class="fa fa-easer  "></i>Reset</button> </span>
                    
                </div>
            </div>            
         </div> 
         </div>      
    </div>
</body>
</html>