<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="css/dashboard.css" rel="stylesheet" />
    <link href="C:\Users\DELL\Desktop\SOU\plight\plight\assets\plugins\charts-c3\c3-chart.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <body class="login-img">
		<div class="page">
			<div class="page-single">
				<div class="container">
					<div class="row">
						<div class="col mx-auto">
							<div class="text-center mb-6">
								<img src="img/logo.webp" class="" alt="">
							</div>
							<div class="row justify-content-center">
								<div class="col-md-8">
									<div class="card-group mb-0">
										<div class="card p-4">
											<div class="card-body">
												<h1>Register</h1>
												<p class="text-muted">Create New Account</p>
												<div class="input-group mb-3">
													<span class="input-group-addon"><i class="fa fa-user w-4"></i></span>
													<input type="text" class="form-control" placeholder="Entername">
												</div>
												<div class="input-group mb-4">
													<span class="input-group-addon"><i class="fa fa-envelope  w-4"></i></span>
													<input type="text" class="form-control" placeholder="Enetr Email">
												</div>
												<div class="input-group mb-4">
													<span class="input-group-addon"><i class="fa fa-lock  w-4"></i></span>
													<input type="password" class="form-control" placeholder="Password">
												</div>
                                                <div class="form-group">
													<label class="form-label">Country</label>
													<select name="country" id="select-countries" class="form-control custom-select">
														<option value="br" data-data='{"image": "./assets/images/flags/br.svg"}'>Brazil</option>
														<option value="cz" data-data='{"image": "./assets/images/flags/cz.svg"}'>Czech Republic</option>
														<option value="de" data-data='{"image": "./assets/images/flags/de.svg"}'>Germany</option>
														<option value="pl" data-data='{"image": "./assets/images/flags/pl.svg"}' selected>Poland</option>
													</select>
												</div>
                                                <div class="form-label">Gender</div>
                                                <div class="custom-controls-stacked">
                                                    
                                                    <label class="custom-control custom-radio">
                                                        <div>
                                                            <i class="fa-duotone fa-person fa-flip"></i>
                                                        </div>
                                                        <input type="radio" class="custom-control-input" name="example-radios" value="option1" checked>
                                                        <span class="custom-control-label"><i class="fa-duotone fa-person fa-flip"></i>Male</span>
                                                    </label>
                                                    <label class="custom-control custom-radio">
                                                        <input type="radio" class="custom-control-input" name="example-radios" value="option2">
                                                        <span class="custom-control-label">Female</span>
                                                    </label>
                                                </div>
												<div class="form-group">
													<label class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input" />
														<span class="custom-control-label">Agree the <a href="terms.html">terms and policy</a></span>
													</label>
												</div>
												<div class="row">
													<div class="col-12 p-3">
														<button type="button" class="btn btn-primary btn-block px-4">create a new account</button>
													</div>
													
												</div>
											</div>
										</div>
										<div class="card text-white bg-primary py-5 d-md-down-none login-transparent">
											<div class="card-body text-center">
												<div>
													<h2>Already have account?</h2>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search</p>
													<a href="login.html" class="btn btn-primary active mt-3">Sign in</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
            <div class="col-md-6 col-lg-6">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Carousel with captions</h3>
                </div>
                <div class="card-body">
                    <div id="carousel-captions" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" alt="" src="img/16.jpg" data-holder-rendered="true">
                                <div class="carousel-item-background d-none d-md-block"></div>
                                <div class="carousel-caption d-none d-md-block">
                                    <h3>Slide label</h3>
                                    <p>Secure other greater pleasures</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" alt="" src="img/17.jpg" data-holder-rendered="true">
                                <div class="carousel-item-background d-none d-md-block"></div>
                                <div class="carousel-caption d-none d-md-block">
                                    <h3>Slide label</h3>
                                    <p>Secure other greater pleasures</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" alt="" src="img/18.jpg" data-holder-rendered="true">
                                <div class="carousel-item-background d-none d-md-block"></div>
                                <div class="carousel-caption d-none d-md-block">
                                    <h3>Slide label</h3>
                                    <p>Secure other greater pleasures</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" alt="" src="img/19.jpg" data-holder-rendered="true">
                                <div class="carousel-item-background d-none d-md-block"></div>
                                <div class="carousel-caption d-none d-md-block">
                                    <h3>Slide label</h3>
                                    <p>Secure other greater pleasures</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" alt="" src="img/20.jpg" data-holder-rendered="true">
                                <div class="carousel-item-background d-none d-md-block"></div>
                                <div class="carousel-caption d-none d-md-block">
                                    <h3>Slide label</h3>
                                    <p>Secure other greater pleasures</p>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carousel-captions" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carousel-captions" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
		</div>
    </div>
    <script src="C:\Users\DELL\Desktop\SOU\plight\plight\assets\plugins\charts-c3\c3-chart.js"></script>
    <script src="C:\Users\DELL\Desktop\SOU\plight\plight\assets\plugins\charts-c3\d3.v5.min.js"></script>
</body>
</html>